{
  "id": "com.badideagency.spread",
  "name": "Spread",
  "version": "1.4.0",
  "main": "index.html",
  "host": {
    "app": "premierepro",
    "minVersion": "25.6.0"
  },
  "manifestVersion": 5,
  "requiredPermissions": {
    "clipboard": "readAndWrite",
    "localFileSystem": "fullAccess",
    "network": {
      "domains": [
        "http://localhost",
        "http://localhost:47731",
        "https://raw.githubusercontent.com"
      ]
    }
  },
  "entrypoints": [
    {
      "id": "spread",
      "type": "panel",
      "minimumSize": {
        "width": 300,
        "height": 260
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 320,
        "height": 360
      },
      "preferredFloatingSize": {
        "width": 340,
        "height": 380
      },
      "label": {
        "default": "Spread"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.svg",
          "scale": [
            1,
            2
          ],
          "theme": [
            "darkest",
            "dark",
            "medium"
          ]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.svg",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/plugin-icon.svg",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium",
        "lightest",
        "light",
        "all"
      ],
      "species": [
        "pluginList"
      ]
    }
  ]
}
